[database]
db_host=localhost
db_user=root
db_pass=
db_name=project
db_port=3306

[global]
base_url=http://localhost/project3
base_path=http://localhost
base_dir=/Applications/XAMPP/xamppfiles/htdocs/project3